ctrl_interface=wlan0
update_config=1
config_methods=physical_display virtual_push_button keypad

network={
	ssid="GSG_2"
	psk="198520132002"
	key_mgmt=WPA-PSK
	priority=1
}

network={
	ssid="TIGS_2"
	psk="B583F9C9CBDD022D"
	key_mgmt=WPA-PSK
	priority=2
}
